#! /bin/sh /usr/share/dpatch/dpatch-run
## cfg.cfg-debianize.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Debianize cgi.cfg

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' icinga-1.0.1~/sample-config/cgi.cfg.in icinga-1.0.1/sample-config/cgi.cfg.in
--- icinga-1.0.1~/sample-config/cgi.cfg.in	2010-03-14 14:21:17.000000000 +0100
+++ icinga-1.0.1/sample-config/cgi.cfg.in	2010-03-14 14:22:28.710396583 +0100
@@ -43,7 +43,7 @@
 # Values: 0 = disables context-sensitive help
 #         1 = enables context-sensitive help
 
-show_context_help=0
+show_context_help=1
 
 
 
@@ -55,7 +55,22 @@
 
 use_pending_states=1
 
+# NAGIOS PROCESS CHECK COMMAND
+# This is the full path and filename of the program used to check
+# the status of the Nagios process.  It is used only by the CGIs
+# and is completely optional.  However, if you don't use it, you'll
+# see warning messages in the CGIs about the Nagios process
+# not running and you won't be able to execute any commands from
+# the web interface.  The program should follow the same rules
+# as plugins; the return codes are the same as for the plugins,
+# it should have timeout protection, it should output something
+# to STDIO, etc.
+#
+# Note: The command line for the check_nagios plugin below may
+# have to be tweaked a bit, as different versions of the plugin
+# use different command line arguments/syntaxes.
 
+icinga_check_command=/usr/lib/nagios/plugins/check_nagios /var/cache/icinga/status.dat 5 '/usr/sbin/icinga'
 
 
 # AUTHENTICATION USAGE
