#! /bin/sh /usr/share/dpatch/dpatch-run
## 52_icinga.cfg-debianize.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: debianize the icinga config

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' icinga~/sample-config/icinga.cfg.in icinga/sample-config/icinga.cfg.in
--- icinga~/sample-config/icinga.cfg.in	2011-08-25 08:47:25.000000000 +0200
+++ icinga/sample-config/icinga.cfg.in	2011-08-25 11:29:19.000000000 +0200
@@ -17,6 +17,14 @@
 log_file=@LOGDIR@/icinga.log
 
 
+# Debian also defaults to using the check commands defined by the debian
+# nagios-plugins package
+cfg_dir=/etc/nagios-plugins/config
+
+# Debian uses by default a configuration directory where icinga-common,
+# other packages and the local admin can dump or link configuration
+# files into.
+cfg_dir=/etc/icinga/objects/
 
 # OBJECT CONFIGURATION FILE(S)
 # These are the object configuration files in which you define hosts,
@@ -25,13 +33,11 @@
 # if you wish (as shown below), or keep them all in a single config file.
 
 # You can specify individual object config files as shown below:
-cfg_file=@sysconfdir@/objects/commands.cfg
-cfg_file=@sysconfdir@/objects/contacts.cfg
-cfg_file=@sysconfdir@/objects/timeperiods.cfg
-cfg_file=@sysconfdir@/objects/templates.cfg
 
-# Definitions for monitoring the local (Linux) host
-cfg_file=@sysconfdir@/objects/localhost.cfg
+#cfg_file=@sysconfdir@/objects/commands.cfg
+#cfg_file=@sysconfdir@/objects/contacts.cfg
+#cfg_file=@sysconfdir@/objects/timeperiods.cfg
+#cfg_file=@sysconfdir@/objects/templates.cfg
 
 # Definitions for monitoring a Windows machine
 #cfg_file=@sysconfdir@/objects/windows.cfg
@@ -64,7 +70,7 @@
 # directly) in order to prevent inconsistencies that can occur
 # when the config files are modified after Icinga starts.
 
-object_cache_file=@localstatedir@/objects.cache
+object_cache_file=/var/cache/icinga/objects.cache
 
 
 
@@ -80,7 +86,7 @@
 # Read the documentation section on optimizing Icinga to find our more
 # about how this feature works.
 
-precached_object_file=@localstatedir@/objects.precache
+precached_object_file=/var/cache/icinga/objects.precache
 
 
 
@@ -142,7 +148,7 @@
 # you will have to enable this.
 # Values: 0 = disable commands, 1 = enable commands
 
-check_external_commands=1
+check_external_commands=0
 
 
 
@@ -171,6 +177,8 @@
 # is running as (usually 'nobody').  Permissions should be set at the 
 # directory level instead of on the file, as the file is deleted every
 # time its contents are processed.
+# Debian Users: In case you didn't read README.Debian yet, _NOW_ is the
+# time to do it.
 
 command_file=@EXTCMDFILEDIR@/icinga.cmd
 
@@ -203,7 +211,7 @@
 # is created, used, and deleted throughout the time that Icinga is
 # running.
 
-temp_file=@localstatedir@/icinga.tmp
+temp_file=/var/cache/icinga/icinga.tmp
 
 
 
@@ -251,7 +259,8 @@
 #broker_module=/somewhere/module2.o arg1 arg2=3 debug=0
 
 # Uncomment this to enable idomod.o
-#broker_module=@bindir@/idomod.o config_file=@sysconfdir@/idomod.cfg
+# Don't forget to also enable the daemon in /etc/default/icinga
+#broker_module=/usr/lib/icinga/idomod.o config_file=@sysconfdir@/idomod.cfg
 
 
 
@@ -1208,7 +1217,7 @@
 #	strict-iso8601	(YYYY-MM-DDTHH:MM:SS)
 #
 
-date_format=us
+date_format=iso8601
 
 
 
@@ -1336,8 +1345,8 @@
 # using the $ADMINEMAIL$ and $ADMINPAGER$ macros in your notification
 # commands.
 
-admin_email=@icinga_user@@localhost
-admin_pager=page@icinga_user@@localhost
+admin_email=root@localhost
+admin_pager=pageroot@localhost
 
 
 
