#! /bin/sh /usr/share/dpatch/dpatch-run
## 52_icinga.cfg-debianize.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: debianize the icinga config

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-icinga~/sample-config/icinga.cfg.in pkg-icinga/sample-config/icinga.cfg.in
--- pkg-icinga~/sample-config/icinga.cfg.in	2012-05-11 22:33:54.000000000 +0200
+++ pkg-icinga/sample-config/icinga.cfg.in	2012-05-12 07:06:05.568825059 +0200
@@ -14,9 +14,14 @@
 # for historical purposes.  This should be the first option specified
 # in the config file!!!
 
-log_file=@LOGDIR@/icinga.log
+log_file=/var/log/icinga/icinga.log
 
+# Commands definitions
+cfg_file=/etc/icinga/commands.cfg
 
+# Debian also defaults to using the check commands defined by the debian
+# nagios-plugins package
+cfg_dir=/etc/nagios-plugins/config
 
 # OBJECT CONFIGURATION FILE(S)
 # These are the object configuration files in which you define hosts,
@@ -24,38 +29,10 @@
 # Hint: Check the docs/wiki on how to monitor remote hosts with different
 # transport methods and plugins
 
-# You can tell Icinga to process all config files (with a .cfg
-# extension) in a particular directory recursively by using the
-# cfg_dir directive as shown below with conf.d
-
-cfg_dir=@sysconfdir@/conf.d
-
-# or you can split your object definitions across several config files
-# and include them one by one - see the provided sample config
-# in objects/
-#
-# ATTENTION: do not mix cfg_file and cfg_dir such as
-# cfg_file=foo/bar.cfg
-# cfg_dir=foo
-# this will include bar.cfg 2 times and lead to config verification errors.
-
-# You can specify individual object config files as shown below:
-cfg_file=@sysconfdir@/objects/commands.cfg
-cfg_file=@sysconfdir@/objects/contacts.cfg
-cfg_file=@sysconfdir@/objects/timeperiods.cfg
-cfg_file=@sysconfdir@/objects/templates.cfg
-
-# Definitions for monitoring the local (Linux) host
-cfg_file=@sysconfdir@/objects/localhost.cfg
-
-# Definitions for monitoring a Windows machine
-#cfg_file=@sysconfdir@/objects/windows.cfg
-
-# Definitions for monitoring a router/switch
-#cfg_file=@sysconfdir@/objects/switch.cfg
-
-# Definitions for monitoring a network printer
-#cfg_file=@sysconfdir@/objects/printer.cfg
+# Debian uses by default a configuration directory where icinga-common,
+# other packages and the local admin can dump or link configuration
+# files into.
+cfg_dir=/etc/icinga/objects/
 
 # Definitions for ido2db process checks
 #cfg_file=@sysconfdir@/objects/ido2db_check_proc.cfg
@@ -111,7 +88,7 @@
 # The contents of the status file are deleted every time Icinga
 #  restarts.
 
-status_file=@STATEDIR@/status.dat
+status_file=/var/lib/icinga/status.dat
 
 
 
@@ -150,7 +127,7 @@
 # you will have to enable this.
 # Values: 0 = disable commands, 1 = enable commands
 
-check_external_commands=1
+check_external_commands=0
 
 
 
@@ -179,8 +156,10 @@
 # is running as (usually 'nobody').  Permissions should be set at the 
 # directory level instead of on the file, as the file is deleted every
 # time its contents are processed.
+# Debian Users: In case you didn't read README.Debian yet, _NOW_ is the
+# time to do it.
 
-command_file=@EXTCMDFILEDIR@/icinga.cmd
+command_file=@localstatedir@/rw/icinga.cmd
 
 
 
@@ -266,6 +245,11 @@
 # Example:
 #   broker_module=<modulepath> [moduleargs]
 
+# Enabling idoutils in icinga.cfg is not recommended. If you want to 
+# enable idoutils in Debian install icinga-idoutils and copy
+# /usr/share/doc/icinga-idoutils/examples/idoutils.cfg-sample to
+# /etc/icinga/modules/idoutils.cfg.
+# Don't forget to also enable the daemon in /etc/default/icinga
 #broker_module=@libdir@/idomod.so config_file=@sysconfdir@/idomod.cfg
 
 
@@ -287,7 +271,7 @@
 # This is the directory where archived (rotated) log files should be 
 # placed (assuming you've chosen to do log rotation).
 
-log_archive_path=@LOGDIR@/archives
+log_archive_path=/var/log/icinga/archives
 
 
 
@@ -1211,7 +1195,7 @@
 #	strict-iso8601	(YYYY-MM-DDTHH:MM:SS)
 #
 
-date_format=us
+date_format=iso8601
 
 
 
@@ -1241,7 +1225,7 @@
 # embedded Perl interpreter) is located.  If you didn't compile
 # Icinga with embedded Perl support, this option has no effect.
 
-p1_file=@P1FILELOC@/p1.pl
+p1_file=/usr/lib/icinga/p1.pl
 
 
 
@@ -1255,7 +1239,7 @@
 # Only enable this setting when you really know what you are doing!
 # Values: 0 = disable interpreter, 1 = enable interpreter
 
-enable_embedded_perl=0
+enable_embedded_perl=1
 
 
 
@@ -1350,8 +1334,8 @@
 # using the $ADMINEMAIL$ and $ADMINPAGER$ macros in your notification
 # commands.
 
-admin_email=@icinga_user@@localhost
-admin_pager=page@icinga_user@@localhost
+admin_email=root@localhost
+admin_pager=pageroot@localhost
 
 
 
@@ -1392,7 +1376,7 @@
 # Values: 1 - Enable environment variable macros
 #         0 - Disable environment variable macros (default)
 
-enable_environment_macros=0
+enable_environment_macros=1
 
 
 
@@ -1460,7 +1444,7 @@
 # DEBUG FILE
 # This option determines where Icinga should write debugging information.
 
-debug_file=@LOGDIR@/icinga.debug
+debug_file=/var/log/icinga/icinga.debug
 
 
 
