#! /bin/sh /usr/share/dpatch/dpatch-run
## 55_idoutils-debianize.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' icinga-1.0.1~/module/idoutils/config/ido2db.cfg-sample.in icinga-1.0.1/module/idoutils/config/ido2db.cfg-sample.in
--- icinga-1.0.1~/module/idoutils/config/ido2db.cfg-sample.in	2010-03-03 10:29:37.000000000 +0100
+++ icinga-1.0.1/module/idoutils/config/ido2db.cfg-sample.in	2010-03-14 19:43:46.032674197 +0100
@@ -1,7 +1,5 @@
 #####################################################################
 # IDO2DB DAEMON CONFIG FILE
-#
-# Last Modified: 10-08-2009
 #####################################################################
 
 
@@ -10,7 +8,7 @@
 # This is the lockfile that IDO2DB will use to store its PID number
 # in when it is running in daemon mode.
 
-lock_file=@localstatedir@/ido2db.lock
+lock_file=/var/run/icinga/ido2db.pid
 
 
 
@@ -236,7 +234,7 @@
 # DEBUG FILE
 # This option determines where the daemon should write debugging information.
 
-debug_file=@localstatedir@/ido2db.debug
+debug_file=/var/log/icinga/ido2db.debug
 
 
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' icinga-1.0.1~/module/idoutils/config/idomod.cfg-sample.in icinga-1.0.1/module/idoutils/config/idomod.cfg-sample.in
--- icinga-1.0.1~/module/idoutils/config/idomod.cfg-sample.in	2010-03-03 10:29:37.000000000 +0100
+++ icinga-1.0.1/module/idoutils/config/idomod.cfg-sample.in	2010-03-14 19:44:36.552689984 +0100
@@ -1,7 +1,5 @@
 #####################################################################
 # IDOMOD CONFIG FILE
-#
-# Last Modified: 01-08-2010
 #####################################################################
 
 
@@ -231,7 +229,7 @@
 # DEBUG FILE
 # This option determines where the daemon should write debugging information.
 
-debug_file=@localstatedir@/idomod.debug
+debug_file=/var/log/icinga/idomod.debug
 
 
 
