#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_remove_daemoncheck_cgi.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' icinga-1.0.2~/cgi/cgiutils.c icinga-1.0.2/cgi/cgiutils.c
--- icinga-1.0.2~/cgi/cgiutils.c	2010-06-30 11:13:42.000000000 +0200
+++ icinga-1.0.2/cgi/cgiutils.c	2010-06-30 16:56:24.000000000 +0200
@@ -585,11 +585,6 @@
 	if(options & READ_SERVICE_STATUS)
 		service_status_has_been_read=TRUE;
 
-        /* return error if daemon is not running */
-        if(check_daemon_running()==ERROR) {
-                return ERROR;
-        }
-
 	return result;
         }
 
