#! /bin/sh /usr/share/dpatch/dpatch-run
## 96_fix_postgres_11.3_upgrade.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-icinga~/module/idoutils/db/pgsql/upgrade/pgsql-upgrade-1.11.3.sql pkg-icinga/module/idoutils/db/pgsql/upgrade/pgsql-upgrade-1.11.3.sql
--- pkg-icinga~/module/idoutils/db/pgsql/upgrade/pgsql-upgrade-1.11.3.sql	2014-05-28 14:22:02.000000000 +0200
+++ pkg-icinga/module/idoutils/db/pgsql/upgrade/pgsql-upgrade-1.11.3.sql	2014-05-28 14:22:41.262944849 +0200
@@ -14,8 +14,8 @@
 ALTER TABLE icinga_servicegroups ADD COLUMN notes_url TEXT default NULL;
 ALTER TABLE icinga_servicegroups ADD COLUMN action_url TEXT default NULL;
 
-ALTER TABLE icinga_hoststatus ADD COLUMN is_reachable smallint(6) DEFAULT NULL;
-ALTER TABLE icinga_servicestatus ADD COLUMN is_reachable smallint(6) DEFAULT NULL;
+ALTER TABLE icinga_hoststatus ADD COLUMN is_reachable INTEGER DEFAULT NULL;
+ALTER TABLE icinga_servicestatus ADD COLUMN is_reachable INTEGER DEFAULT NULL;
 
 -- -----------------------------------------
 -- update dbversion
