#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# URL CGI PATH
# This is the path portion of the URL that corresponds to the
# physical location of the Icinga CGI files. It is evaluated by
# the cmd.cgi CSRF protection.
# This value should be changed if the CGI files are accessible
# under a different path than the default installation path.

#url_cgi_path=@htmurl@/cgi-bin


# SORT STATUS DATA BY DEFAULT
# This option forces status.cgi to sort status data by default. Data will
# be sorted ascending. First host name and then service description. This is
# helpful if status data in status.dat is not sorted properly. This can occur
# especially if you use Icinga2. By default this options is switched off (0)
# to avoid possible higher cpu load in huge environments.

#sort_status_data_by_default=0



# SET_STICKY_ACKNOWLEDGMENT
# This either sets or clears the checkbox in the CGIs for sticky
# acknowledgments.  Valid options are "1" and "0"; a 0 clears the
# checkbox and 1 sets it.  The default is 1 (set) to preserve
# backward compatibility.

#set_sticky_acknowledgment=1
