#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# EXCLUDE CUSTOMVAR NAMES
# This Option allows you to specify a comma seperated list of
# custom variable names which are automatically excluded when
# a variable name would contain that name.
# NOTE: For security reasons, you should at least exclude all
# sensitive information like passwords, snmp communities, etc
# Use * to exclude all custom variable names.

exclude_customvar_name=PASSWORD,COMMUNITY



# EXCLUDE CUSTOMVAR VALUES
# This Option allows you to specify a comma seperated list of
# custom variable values which are automatically excluded when
# a variable value would contain that value.
# NOTE: For security reasons, you should at least exclude all
# sensitive information like passwords, snmp communities, etc
# Use * to exclude all custom variable values.

exclude_customvar_value=secret



# SHOW PARTIAL SERVICEROUPS
# By default (meaning the directive is not present or disabled), a user
# only sees a servicegroup and the hosts and services within it if they are an
# authorised contact for all of the hosts and services of the group.
# The behaviour can be changed using the directive show_partial_servicegroups=1.
# When enabled, the serviceroups overview will show a partial listing of hosts
# and services that the user is an authorised contact for within each servicegroup.
# It will also add the string "(Partial Servicegroups Enabled)" to the top of
# the Servicegroup Overview to help prevent any confusion over whether the option
# is in use or not. However for privacy reasons, servicegroups that are only showing
# a partial listing are not specifically indicated.
#
# Values: 0 - disabled, user only sees full servicegroups (default)
#         1 - enabled, user sees partial servicegroups

show_partial_servicegroups=0
