#################################################################
# These are REMOVED config options from ICINGA.CFG only.
#
# ATTENTION: They have been deprecated, and in order to stay safe
# 	remove them from your existing configs on upgrade too.
#################################################################



# Issue #1619

# LOG EXTERNAL COMMAND USER - THIS WILL BE DEPRECATED!!!
# Future Icinga versions after 1.5 will ignore this config option,
# use the CGI logging feature instead (or any other logger/wrapper
# to the command pipe).
#
# This option allows you to enable the logging of the current user
# of external commands.
# The syntax will be CMD;username;cmdargs instead of CMD;cmdargs
# written to the logs, if the external application sends that
# correctly.
# Since this will break compatibility with existing log parsers,
# it is intentionally disabled by default.

log_external_commands_user=0


# Issue 2244

# EVENT PROFILING - DEPRECATED!
# This option enables or disables event profiling for stats of event counts
# and time taken for events.  Option can't be used on Solaris with gcc3.
# Values: 0 - disabled
#         1 - enabled
#
# WARNING: This setting will be deprecated in 1.9 and not developed
# anymore, as it remains buggy and wasn't really useful for anyone.

event_profiling_enabled=0


