#If you want to run icinga on your own subdomain, you can use this 
#example as a starting point

<VirtualHost *:80>

    ServerName icinga.mydomain.com

    DocumentRoot /usr/share/icinga/htdocs

    ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga

    # Where the stylesheets (config files) reside
    Alias /stylesheets /etc/icinga/stylesheets

    <Directory /usr/share/icinga/htdocs>
        Options     FollowSymLinks
        Order       allow,deny
        Allow       from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/icinga.error.log
    CustomLog ${APACHE_LOG_DIR}/icinga.access.log combined

</VirtualHost>

