icinga (1.11.3-1) unstable; urgency=medium

  If you did a fresh install of 1.11.3-1, please ignore the schema
  update coming with -2.

 -- Alexander Wirt <formorer@debian.org>  Wed, 21 May 2014 14:08:43 +0200

icinga (1.7.0~beta1-1) unstable; urgency=low

  The location of the idoutils icinga broker changed from
  /usr/lib/icinga/idomod.o to /usr/lib/icinga/idomod.so. 
  The best way to fix this is to remove the broker like from
  icinga.cfg and copy
  /usr/share/doc/icinga-idoutils/examples/idoutils.cfg-sample to
  /etc/icinga/modules/idoutils.cfg.

 -- Alexander Wirt <formorer@debian.org>  Sat, 12 May 2012 06:28:56 +0200
