#!/bin/sh -e

if [ -e "/var/lib/icinga/retention.dat" ]
then
    echo "Move old retention.dat to new location (/var/cache/icinga/)"
    mv /var/lib/icinga/retention.dat /var/cach/icinga/retention.dat
fi

#if we stop icinga in icinga.prerm we should also start it here..
if [ -x "/etc/init.d/icinga" ]; then
	if ! /etc/init.d/icinga status >/dev/null; then

		if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d icinga start || true
		else
			/etc/init.d/icinga start || true
		fi
	fi
fi

#DEBHELPER#
