#!/bin/sh -e

. /usr/share/icinga/debian/httpd.webapps-common

apacheconf="/etc/icinga/apache2.conf"

if [ -f $apacheconf ]; then
  case "$1" in
    remove)
	# find the configured servers
	configured_servers=`wc_httpd_apache_configured $apacheconf icinga`
	if [ "$configured_servers" ]; then
		# deconfigure them
		wc_httpd_apache_uninclude $apacheconf icinga $configured_servers
		# reload the configured servers if they are running 
		running_servers="`wc_httpd_running $configured_servers`"
		if [ "$running_servers" ]; then
			wc_httpd_invoke "reload" $running_servers
		fi
	fi
      ;;
  esac
fi

#DEBHELPER#
