#!/bin/sh -e

# some shorthands for sanity
en="/etc/icinga"
enc="/etc/icinga/objects"
usn="/usr/share/icinga"

# Apache2
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    echo "disabling Apache2 configuration ..."
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke disconf icinga
fi
if [ -L /etc/apache2/conf.d/icinga.conf ]; then
    echo "removing link /etc/apache2/conf.d/icinga.conf ..."
    # remove link to config
    rm -f /etc/apache2/conf.d/icinga
    # reload webserver
    [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload || true
fi

case "$1" in
  remove)
  	;;
  purge)
	rm -f /etc/icinga/htpasswd.users
	rm -f /etc/icinga/apache2.conf
	if which ucf >/dev/null 2>&1; then
		ucf --purge /etc/icinga/apache2.conf
	fi
    ;;
esac

#DEBHELPER#
