icinga-idoutils for Debian
--------------------------

The idoutils include a Nagios event broker module (idomod.so) that exports
data from the Icinga daemon. You have to enable it after installing the package

To enable the module copy /usr/share/doc/icinga-idoutils/examples/idoutils.cfg-sample to
/etc/icinga/modules/idoutils.cfg. You can also add the broker to
/etc/icinga/icinga.cfg, but the module way is recommended.

Don't forget to restart Icinga after changing the configuration:

  invoke-rc.d icinga restart

After configuring Icinga to use the idoutils broker module, you have to
enable the ido2db  daemon in /etc/default/icinga by setting

  IDO2DB=yes

and start the daemon

 invoke-rc.d ido2db start

NOTE: If you don't manage your ido2db via debconf adapt /etc/icinga/ido2db.cfg for your need and configure your database before starting the daemon

 -- Alexander Wirt <formorer@debian.org> Wed Mar 17 08:58:44 CET 2010
