Template: icinga/httpd
Type: multiselect
Choices: apache2
Default: apache2
_Description: Apache servers to configure for icinga:
 Please select which apache servers should be configured for icinga.
 .
 If you would prefer to perform configuration manually, leave all
 servers unselected.

Template: icinga/adminpassword
Type: password
_Description: Icinga web administration password:
 Please provide the password to be created with the "icingaadmin" user.
 .
 This is the username and password you will use to log in to your icinga
 installation after configuration is complete.  If you do not provide
 a password, you will have to configure access to icinga yourself.

Template: icinga/adminpassword-repeat
Type: password
_Description: Password confirmation:

Template: icinga/adminpassword-mismatch
Type: note
_Description: The passwords do not match
