#################################################################
# These are newly ADDED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# TRANSACTIONS
# This setting determines whether transactions are used. Enabled by default.

use_transactions=1

