# Define a service to check the number of currently running ido2db process
# 1 parent, 1 child for each connection
# default is 2, 1 is warning, 0 is critical

define command{
        command_name    check_local_ido2db
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -C ido2db
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             ido2db Process
        check_command                   check_local_ido2db!2:2!1:3
        }
